# Postgres settings
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret_password
POSTGRES_HOST=db

# This makes arduino_comm return random values instead of measurements
TEST_WEBAPP=1

# pgadmin settings
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_LISTEN_PORT=80